# using-entity

./: README.md
src/EntityCodeFirst/: LoLEntity.sln
src/EntityCodeFirst/LolEntityDatabase/: App.xaml  App.xaml.cs  LolEntityDatabase.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EntityCodeFirst/LolEntityDatabase/Context/: LolDbContext.cs
src/EntityCodeFirst/LolEntityDatabase/Data/: Users.cs
src/LoLEntity/: LoLEntity.sln
src/LoLEntity/LoLEntity/Client/: LoLEntity.Client.csproj  Program.cs  _Imports.razor
src/LoLEntity/LoLEntity/Client/Pages/: FetchData.razor
src/LoLEntity/LoLEntity/Client/Properties/: launchSettings.json
src/LoLEntity/LoLEntity/Client/Shared/: NavMenu.razor
src/LoLEntity/LoLEntity/Client/wwwroot/: index.html
src/LoLEntity/LoLEntity/Server/: LoLEntity.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/LoLEntity/LoLEntity/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/LoLEntity/LoLEntity/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/LoLEntity/LoLEntity/Server/Data/: ApplicationDbContext.cs
src/LoLEntity/LoLEntity/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/LoLEntity/LoLEntity/Server/Models/: ApplicationUser.cs
src/LoLEntity/LoLEntity/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/LoLEntity/LoLEntity/Server/Properties/: launchSettings.json
src/LoLEntity/LoLEntity/Shared/: WeatherForecast.cs
